table > thead > tr > th, table > tbody > tr > td {
	line-height:24px;
}



.classification {
	
	width: 100px;
	padding: .5em .3em;
	border: 1px solid #999;
	font-family: inherit;
	background: url('/resources/images/selectbarimg.jpg') no-repeat 95% 50%;
	border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor:pointer;
	
}

thead tr th span {
	cursor: pointer;
}

.users{
    
   	cursor:pointer;
   	padding: 0 20px;
   	
}
.users:hover, .chat:hover{
	color:pink;
}

article {
	
	width:900px;
	height:500px;
	
}

#list {
	height:500px;
}

#list > table {
	
	margin:auto;
	
}

#list table tbody tr td {
	
	text-align:center;
	
}

#list table tbody tr .dept_name {
	
	width: 80px;
	text-align:center;
	
}

#list table tbody tr .position_name {
	
	width: 80px;
	text-align:center;
	
}


#list table tbody tr .user_name{
	
	width:150px;
	padding:0 10px;
	
} 

.chat {
	cursor:pointer;
	border : 1px solid grey;
	border-radius: 5px;
	padding : 1px 3px;
}

#list table tbody tr .user_no{
	
	text-align:center;
	width:80px;
	
}

#list table tbody tr .user_id {
	
	text-align:center;
	width: 160px;
	
}

#list table tbody tr .cellphone_no {
	
	text-align:center;
	width: 160px;
	
} 

.send_date {
	
	font-size:0.7em;
	
}

